<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5H-go-FlC">
                                <rect key="frame" x="96" y="348" width="182" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.6188621649879924" green="1" blue="0.94752250397752391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleColor" red="0.28524337811573597" green="0.28524337811573597" blue="0.28524337811573597" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.44430052460000002" green="1" blue="0.97325562259999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MFe-OI-pAJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="Gjm-A3-Man" kind="presentation" identifier="loginSegue" id="DNQ-Du-oPN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Home-->
        <scene sceneID="W5N-5l-aTb">
            <objects>
                <viewController id="0lT-x8-hcE" customClass="TweetsViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E5U-q8-WeT"/>
                        <viewControllerLayoutGuide type="bottom" id="sTn-uA-iFo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jJ4-hi-cJ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="146" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vvq-IF-75P">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="146" id="jbW-Lu-VI9" customClass="TweetCell" customModule="TwitterDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="146"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jbW-Lu-VI9" id="edH-HD-Gn8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="3Iu-XJ-mMY">
                                                    <rect key="frame" x="8" y="19" width="62" height="62"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="62" id="IbI-Z9-GBZ"/>
                                                        <constraint firstAttribute="height" constant="62" id="gEL-aC-wsK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="753" text="Avinash Singh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ul-nt-0Ge">
                                                    <rect key="frame" x="78" y="17" width="83" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="753" text="@avinashSingh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19s-v0-TgP">
                                                    <rect key="frame" x="78" y="32" width="67" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" red="0.50831603039999995" green="0.50831603039999995" blue="0.50831603039999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="0.45594848599999999" green="0.45594848599999999" blue="0.45594848599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22/05/1990" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TyD-bZ-Rq8">
                                                    <rect key="frame" x="310.5" y="19" width="56.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="254" verticalHuggingPriority="254" horizontalCompressionResistancePriority="754" verticalCompressionResistancePriority="754" text="sfaihfiudahfohaiufgaiegfigfuiaegfiuagefuiagefiuagiauefegfaigfieagfuajkbsdhbukbaviyfaoigfaioufgegfeawliufgaigfeluiaw" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDo-LD-1gH">
                                                    <rect key="frame" x="78" y="51" width="289" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="253" verticalCompressionResistancePriority="753" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWz-Zu-77t">
                                                    <rect key="frame" x="78" y="102" width="28" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="5qo-Zb-IWN"/>
                                                        <constraint firstAttribute="width" constant="28" id="GYa-cD-TqA"/>
                                                    </constraints>
                                                    <state key="normal" image="reply-icon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="253" verticalCompressionResistancePriority="753" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAa-LD-uGq">
                                                    <rect key="frame" x="120" y="102" width="17" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="FEk-yq-Vun"/>
                                                        <constraint firstAttribute="width" constant="17" id="x6b-ri-2P5"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="retweetButton:" destination="jbW-Lu-VI9" eventType="touchUpInside" id="YZd-av-zN9"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjy-us-jex">
                                                    <rect key="frame" x="155" y="102" width="18" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="OZK-Ff-w1G"/>
                                                        <constraint firstAttribute="width" constant="18" id="jKB-nf-ryd"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="favButton:" destination="jbW-Lu-VI9" eventType="touchUpInside" id="1Qd-l0-bs6"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="753" text="303" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXX-5a-aSQ">
                                                    <rect key="frame" x="120.5" y="127" width="16" height="10"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <color key="textColor" red="0.36624353673401022" green="0.36624353673401022" blue="0.36624353673401022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="753" text="303" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lx7-tv-vRU">
                                                    <rect key="frame" x="156" y="127" width="16" height="10"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <color key="textColor" red="0.31173449485583771" green="0.31173449485583771" blue="0.31173449485583771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="image12" translatesAutoresizingMaskIntoConstraints="NO" id="Mh9-sC-rOv">
                                                    <rect key="frame" x="153" y="104" width="22" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="B2n-RT-OgI"/>
                                                        <constraint firstAttribute="width" constant="22" id="XQN-yz-2j0"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0bw-xl-Gy2">
                                                    <rect key="frame" x="117" y="104" width="22" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="3iU-RF-6QR"/>
                                                        <constraint firstAttribute="height" constant="18" id="9zr-AB-qIB"/>
                                                        <constraint firstAttribute="width" constant="22" id="Qfd-IR-aqI"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="22" id="SXN-mP-rYD"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reply-icon" translatesAutoresizingMaskIntoConstraints="NO" id="IJQ-4t-l4z">
                                                    <rect key="frame" x="81" y="104" width="22" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="18" id="Fwo-jT-NUg"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="WEw-7S-CpU"/>
                                                        <constraint firstAttribute="width" constant="22" id="bKb-GY-JRu"/>
                                                        <constraint firstAttribute="height" constant="18" id="fx4-gy-JMe"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="22" id="xZo-HY-uFi"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="22" id="zS1-LE-fTC"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dAa-LD-uGq" firstAttribute="leading" secondItem="VWz-Zu-77t" secondAttribute="trailing" constant="14" id="13n-ki-dmM"/>
                                                <constraint firstItem="3Iu-XJ-mMY" firstAttribute="leading" secondItem="edH-HD-Gn8" secondAttribute="leading" constant="8" id="6l6-ee-ckl"/>
                                                <constraint firstItem="7ul-nt-0Ge" firstAttribute="top" secondItem="3Iu-XJ-mMY" secondAttribute="top" constant="-2" id="BaW-ZA-7Ly"/>
                                                <constraint firstItem="qjy-us-jex" firstAttribute="centerY" secondItem="VWz-Zu-77t" secondAttribute="centerY" id="D9c-zU-bLt"/>
                                                <constraint firstItem="IJQ-4t-l4z" firstAttribute="centerX" secondItem="VWz-Zu-77t" secondAttribute="centerX" id="DRq-B1-dJP"/>
                                                <constraint firstItem="iXX-5a-aSQ" firstAttribute="top" secondItem="dAa-LD-uGq" secondAttribute="bottom" constant="2" id="HaD-12-wND"/>
                                                <constraint firstItem="lx7-tv-vRU" firstAttribute="centerX" secondItem="qjy-us-jex" secondAttribute="centerX" id="Kea-MN-98a"/>
                                                <constraint firstItem="dAa-LD-uGq" firstAttribute="centerX" secondItem="0bw-xl-Gy2" secondAttribute="centerX" id="NyH-lQ-uE2"/>
                                                <constraint firstItem="19s-v0-TgP" firstAttribute="top" secondItem="7ul-nt-0Ge" secondAttribute="bottom" id="PA7-Wj-jZi"/>
                                                <constraint firstItem="3Iu-XJ-mMY" firstAttribute="top" secondItem="edH-HD-Gn8" secondAttribute="top" constant="19" id="PPN-Or-GIy"/>
                                                <constraint firstItem="TyD-bZ-Rq8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7ul-nt-0Ge" secondAttribute="trailing" constant="120" id="PhS-pM-V9O"/>
                                                <constraint firstItem="IJQ-4t-l4z" firstAttribute="centerY" secondItem="VWz-Zu-77t" secondAttribute="centerY" id="R2Y-LP-psq"/>
                                                <constraint firstItem="qjy-us-jex" firstAttribute="centerX" secondItem="Mh9-sC-rOv" secondAttribute="centerX" id="Rb8-Rh-CM3"/>
                                                <constraint firstItem="dAa-LD-uGq" firstAttribute="centerY" secondItem="0bw-xl-Gy2" secondAttribute="centerY" id="S83-rv-viJ"/>
                                                <constraint firstAttribute="trailing" secondItem="TyD-bZ-Rq8" secondAttribute="trailing" constant="8" id="S8V-hR-1vj"/>
                                                <constraint firstItem="TyD-bZ-Rq8" firstAttribute="top" secondItem="edH-HD-Gn8" secondAttribute="top" constant="19" id="SXM-UX-BTz"/>
                                                <constraint firstItem="VWz-Zu-77t" firstAttribute="top" secondItem="qDo-LD-1gH" secondAttribute="bottom" constant="8" id="TdD-e0-AfQ"/>
                                                <constraint firstItem="iXX-5a-aSQ" firstAttribute="centerX" secondItem="dAa-LD-uGq" secondAttribute="centerX" id="UbC-Pp-8oH"/>
                                                <constraint firstItem="dAa-LD-uGq" firstAttribute="top" secondItem="qDo-LD-1gH" secondAttribute="bottom" constant="8" id="Vfy-aK-6DL"/>
                                                <constraint firstItem="qDo-LD-1gH" firstAttribute="top" secondItem="19s-v0-TgP" secondAttribute="bottom" constant="8" id="aKc-pt-d8x"/>
                                                <constraint firstItem="qjy-us-jex" firstAttribute="centerY" secondItem="Mh9-sC-rOv" secondAttribute="centerY" id="blm-Cp-1ng"/>
                                                <constraint firstItem="19s-v0-TgP" firstAttribute="leading" secondItem="3Iu-XJ-mMY" secondAttribute="trailing" constant="8" id="brF-9M-XNl"/>
                                                <constraint firstAttribute="bottom" secondItem="lx7-tv-vRU" secondAttribute="bottom" constant="8" id="bxA-OO-UYQ"/>
                                                <constraint firstAttribute="bottom" secondItem="iXX-5a-aSQ" secondAttribute="bottom" constant="8" id="eIz-Io-0IS"/>
                                                <constraint firstAttribute="trailing" secondItem="qDo-LD-1gH" secondAttribute="trailing" constant="8" id="feZ-Fn-0an"/>
                                                <constraint firstItem="lx7-tv-vRU" firstAttribute="top" secondItem="qjy-us-jex" secondAttribute="bottom" constant="3" id="fnv-ow-Yg5"/>
                                                <constraint firstItem="qDo-LD-1gH" firstAttribute="leading" secondItem="3Iu-XJ-mMY" secondAttribute="trailing" constant="8" id="iEf-xz-5N5"/>
                                                <constraint firstItem="dAa-LD-uGq" firstAttribute="centerY" secondItem="VWz-Zu-77t" secondAttribute="centerY" id="kGv-hx-IyW"/>
                                                <constraint firstItem="VWz-Zu-77t" firstAttribute="leading" secondItem="qDo-LD-1gH" secondAttribute="leading" id="qoU-V1-IE7"/>
                                                <constraint firstItem="7ul-nt-0Ge" firstAttribute="leading" secondItem="3Iu-XJ-mMY" secondAttribute="trailing" constant="8" id="vMo-w0-3uv"/>
                                                <constraint firstItem="qjy-us-jex" firstAttribute="leading" secondItem="dAa-LD-uGq" secondAttribute="trailing" constant="18" id="w50-kZ-Dcd"/>
                                                <constraint firstItem="qjy-us-jex" firstAttribute="top" secondItem="qDo-LD-1gH" secondAttribute="bottom" constant="8" id="zYM-Ns-66y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favImageView" destination="Mh9-sC-rOv" id="OwP-gV-FZl"/>
                                            <outlet property="nameLabel" destination="7ul-nt-0Ge" id="TaU-do-MkS"/>
                                            <outlet property="numFav" destination="lx7-tv-vRU" id="7Va-uU-Efu"/>
                                            <outlet property="numRetweets" destination="iXX-5a-aSQ" id="W4t-gE-soq"/>
                                            <outlet property="retweetImageView" destination="0bw-xl-Gy2" id="2eN-CZ-8fN"/>
                                            <outlet property="thumbView" destination="3Iu-XJ-mMY" id="lUW-kk-SI0"/>
                                            <outlet property="timeStampLabel" destination="TyD-bZ-Rq8" id="hfy-ua-BeE"/>
                                            <outlet property="tweetLabel" destination="qDo-LD-1gH" id="M9w-sy-PQI"/>
                                            <outlet property="usernameLabel" destination="19s-v0-TgP" id="Mfx-Rs-w2U"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vvq-IF-75P" firstAttribute="leading" secondItem="jJ4-hi-cJ7" secondAttribute="leading" id="0Sh-u4-nNz"/>
                            <constraint firstItem="Vvq-IF-75P" firstAttribute="top" secondItem="jJ4-hi-cJ7" secondAttribute="top" id="6TU-Pv-EhC"/>
                            <constraint firstItem="sTn-uA-iFo" firstAttribute="top" secondItem="Vvq-IF-75P" secondAttribute="bottom" id="8kW-yO-LvD"/>
                            <constraint firstAttribute="trailing" secondItem="Vvq-IF-75P" secondAttribute="trailing" id="xlF-WO-QP3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="wPr-u6-cL3">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Blq-Ax-05f">
                            <connections>
                                <action selector="onLogoutButton:" destination="0lT-x8-hcE" id="y7S-ik-nGY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Vvq-IF-75P" id="tXV-Ad-FGN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGj-xM-NuV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816.8" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FhE-Ml-aLT">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Gjm-A3-Man" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cQm-TJ-UVB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0lT-x8-hcE" kind="relationship" relationship="rootViewController" id="cyd-VJ-Yqm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXw-8D-02k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="reply-icon" width="30" height="30"/>
    </resources>
    <color key="tintColor" red="0.1132428599847729" green="0.92871300648792643" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
